spring.data.mongodb.uri=mongodb+srv://ktlong92:VOZ8jWT1Q3vebggs@user-management-ui.lh7htnz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user_management_ui

server.port=7000
auth0.audience=https://users-api.example.com
auth0.domain=ktlong92-dev.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/